import src::lexer::tokens
import src::parser::parser
import src::compiler::nodes
import src::compiler::context

fun preprocessStructs(node: CodeNode, ctx: CompilerContext, document: Document): CodeNode = {
  node
}


fun processStructs(node: CodeNode, ctx: CompilerContext, document: Document): CodeNode = {
  node
}

fun semantic(node: Document, ctx: CompilerContext): Document = {
  preprocessStructs(document, ctx, node)
  // processUnions(document, parsingContext, document);

  // processDeconstruct(document, parsingContext);

  // overloadFunctions(document, parsingContext);

  // validateSignatures(document, parsingContext);
  // validateInjectedWasm(document, parsingContext);
}
