import src::parser::parser
import src::stringbuilder

enum CodeNode {
  EmptyNode()
  ErrorNode()
  CodeNodeCons(head: CodeNode, tail: CodeNode)

  Document(astNode: AstNode, headDirective: CodeNode)

  PrivateModifierNode(astNode: AstNode)

  NameIdentifierNode(astNode: AstNode, name: string)
  QNameNode(astNode: AstNode, names: CodeNode)
  FunctionTypeNode(astNode: AstNode, parameters: CodeNode, returnType: CodeNode, effect: CodeNode)
  EffectMemberDeclarationNode(astNode: AstNode)
  ReferenceNode(astNode: AstNode, variable: QNameNode | ErrorNode)
  BlockNode(astNode: AstNode, headStatement: CodeNode)
  MemberNode(astNode: AstNode, lhs: CodeNode, operator: string, rhs: CodeNode)
  DecoratorNode(astNode: AstNode, decoratorName: NameIdentifierNode | ErrorNode, headArgument: CodeNode)
  ParameterNode(astNode: AstNode, parameterName: NameIdentifierNode | ErrorNode, parameterType: CodeNode)
  FunctionNode(astNode: AstNode, functionName: NameIdentifierNode | ErrorNode, headParameter: CodeNode, returnType: CodeNode, body: CodeNode)
  VarDeclarationNode(astNode: AstNode, isMutable: boolean, name: NameIdentifierNode | ErrorNode, typeDecl: CodeNode, value: CodeNode)
  AssignmentNode(astNode: AstNode, lhs: CodeNode, rhs: CodeNode)

  ParenExpressionNode(astNode: AstNode, expression: CodeNode)

  ImplDirectiveNode(astNode: AstNode, baseImpl: ReferenceNode | EmptyNode, targetImpl: ReferenceNode | ErrorNode, headDirective: CodeNode)
  ImportDirectiveNode(astNode: AstNode, module: QNameNode | ErrorNode, alias: NameIdentifierNode | EmptyNode)
  FunDirectiveNode(astNode: AstNode, headDecorator: CodeNode, function: FunctionNode | ErrorNode)
  EffectDirectiveNode(astNode: AstNode, effectDecl: EffectDeclarationNode)
  OverloadedFunDirectiveNode(astNode: AstNode, functionName: NameIdentifierNode, headFun: CodeNode)
  VarDirectiveNode(astNode: AstNode, decl: VarDeclarationNode | EmptyNode)
  TypeDirectiveNode(astNode: AstNode, name: NameIdentifierNode | ErrorNode, declType: CodeNode)
  TraitDirectiveNode(astNode: AstNode, name: NameIdentifierNode | ErrorNode, headDirective: CodeNode)
  EnumDirectiveNode(astNode: AstNode, name: NameIdentifierNode | ErrorNode, headDeclaration: CodeNode)
  StructDirectiveNode(astNode: AstNode, decl: StructDeclarationNode | ErrorNode)

  FloatLiteralNode(astNode: AstNode, value: string)
  IntegerLiteralNode(astNode: AstNode, value: string)
  HexLiteralNode(astNode: AstNode, value: string)
  BooleanLiteralNode(astNode: AstNode, value: boolean)
  StringLiteralNode(astNode: AstNode, value: string)

  UnknownExpressionNode(astNode: AstNode)

  InjectedLiteralNode(astNode: AstNode)
  StackLiteralNode(astNode: AstNode, headNames: CodeNode)
  NameLiteralPairNode(astNode: AstNode, name: NameIdentifierNode | ErrorNode, value: CodeNode)

  StackTypeNode(astNode: AstNode, headMeta: CodeNode)
  StructTypeNode(astNode: AstNode, headParameter: CodeNode)

  AbstractFunctionCallNode(astNode: AstNode, headArgument: CodeNode, resolvedFunction: CodeNode)
  InjectedFunctionCallNode(astNode: AstNode, headArgument: CodeNode, resolvedFunction: CodeNode)

  FunctionCallNode(astNode: AstNode, functionNode: CodeNode, headArgument: CodeNode, resolvedFunction: CodeNode)

  BinaryExpressionNode(astNode: AstNode, lhs: CodeNode, operator: NameIdentifierNode | ErrorNode, rhs: CodeNode)
  AsExpressionNode(astNode: AstNode, lhs: CodeNode, rhs: CodeNode)
  IsExpressionNode(astNode: AstNode, lhs: CodeNode, rhs: CodeNode)
  UnaryExpressionNode(astNode: AstNode, operator: NameIdentifierNode | ErrorNode, rhs: CodeNode)
  WasmAtomNode(astNode: AstNode, symbol: string, headArgument: CodeNode)
  WasmExpressionNode(astNode: AstNode, headAtom: CodeNode)

  IfNode(astNode: AstNode, condition: CodeNode, truePart: CodeNode, falsePart: CodeNode)

  UnionTypeNode(astNode: AstNode, lhs: CodeNode, rhs: CodeNode)
  IntersectionTypeNode(astNode: AstNode, lhs: CodeNode, rhs: CodeNode)

  StructDeclarationNode(astNode: AstNode, name: NameIdentifierNode | ErrorNode, headParameter: CodeNode)
  EffectDeclarationNode(astNode: AstNode, name: NameIdentifierNode)

  PatternMatcherNode(astNode: AstNode, lhs: CodeNode, headMatcher: CodeNode)
  MatchConditionNode(astNode: AstNode, declaredName: NameIdentifierNode | EmptyNode, condition: CodeNode, body: CodeNode)
  MatchCaseIsNode(astNode: AstNode, declaredName: NameIdentifierNode | EmptyNode, typeReference: CodeNode, headDeconstruct: CodeNode, body: CodeNode)
  MatchLiteralNode(astNode: AstNode, literal: CodeNode, body: CodeNode)
  MatchDefaultNode(astNode: AstNode, declaredName: NameIdentifierNode | EmptyNode, body: CodeNode)

  LoopNode(astNode: AstNode, expression: CodeNode)
  ContinueNode(astNode: AstNode)
  BreakNode(astNode: AstNode)
}

impl CodeNode {

  #[method]
  fun nodeName(self: CodeNode): string = match self {
    case is EmptyNode -> "EmptyNode"
    case is ErrorNode -> "ErrorNode"
    case is CodeNodeCons -> "CodeNodeCons"
    case is Document -> "Document"
    case is PrivateModifierNode -> "PrivateModifierNode"
    case is NameIdentifierNode -> "NameIdentifierNode"
    case is QNameNode -> "QNameNode"
    case is FunctionTypeNode -> "FunctionTypeNode"
    case is EffectMemberDeclarationNode -> "EffectMemberDeclarationNode"
    case is ReferenceNode -> "ReferenceNode"
    case is BlockNode -> "BlockNode"
    case is MemberNode -> "MemberNode"
    case is DecoratorNode -> "DecoratorNode"
    case is ParameterNode -> "ParameterNode"
    case is FunctionNode -> "FunctionNode"
    case is VarDeclarationNode -> "VarDeclarationNode"
    case is AssignmentNode -> "AssignmentNode"
    case is ParenExpressionNode -> "ParenExpressionNode"
    case is ImplDirectiveNode -> "ImplDirectiveNode"
    case is ImportDirectiveNode -> "ImportDirectiveNode"
    case is FunDirectiveNode -> "FunDirectiveNode"
    case is EffectDirectiveNode -> "EffectDirectiveNode"
    case is StructDirectiveNode -> "StructDirectiveNode"
    case is OverloadedFunDirectiveNode -> "OverloadedFunDirectiveNode"
    case is VarDirectiveNode -> "VarDirectiveNode"
    case is TypeDirectiveNode -> "TypeDirectiveNode"
    case is TraitDirectiveNode -> "TraitDirectiveNode"
    case is EnumDirectiveNode -> "EnumDirectiveNode"
    case is FloatLiteralNode -> "FloatLiteralNode"
    case is IntegerLiteralNode -> "IntegerLiteralNode"
    case is HexLiteralNode -> "HexLiteralNode"
    case is BooleanLiteralNode -> "BooleanLiteralNode"
    case is StringLiteralNode -> "StringLiteralNode"
    case is UnknownExpressionNode -> "UnknownExpressionNode"
    case is StackTypeNode -> "StackTypeNode"
    case is StructTypeNode -> "StructTypeNode"
    case is AbstractFunctionCallNode -> "AbstractFunctionCallNode"
    case is InjectedFunctionCallNode -> "InjectedFunctionCallNode"
    case is FunctionCallNode -> "FunctionCallNode"
    case is BinaryExpressionNode -> "BinaryExpressionNode"
    case is AsExpressionNode -> "AsExpressionNode"
    case is IsExpressionNode -> "IsExpressionNode"
    case is UnaryExpressionNode -> "UnaryExpressionNode"
    case is WasmAtomNode -> "WasmAtomNode"
    case is WasmExpressionNode -> "WasmExpressionNode"
    case is IfNode -> "IfNode"
    case is UnionTypeNode -> "UnionTypeNode"
    case is IntersectionTypeNode -> "IntersectionTypeNode"
    case is StructDeclarationNode -> "StructDeclarationNode"
    case is EffectDeclarationNode -> "EffectDeclarationNode"
    case is PatternMatcherNode -> "PatternMatcherNode"
    case is MatchConditionNode -> "MatchConditionNode"
    case is MatchCaseIsNode -> "MatchCaseIsNode"
    case is MatchLiteralNode -> "MatchLiteralNode"
    case is MatchDefaultNode -> "MatchDefaultNode"
    case is LoopNode -> "LoopNode"
    case is ContinueNode -> "ContinueNode"
    case is BreakNode -> "BreakNode"
    case is InjectedLiteralNode -> "InjectedLiteralNode"
    case is StackLiteralNode -> "StackLiteralNode"
    case is NameLiteralPairNode -> "NameLiteralPairNode"
  }

  fun printWithSeparator(self: CodeNode, sb: StringBuilder, indentation: i32, separator: string): void = {
    var current = self

    loop {
      match current {
        case is CodeNodeCons(head, tail) -> {
          printWithSeparator(head, sb, indentation, separator)
          sb.append(separator)
          printWithSeparator(tail, sb, indentation, separator)
          current = tail
          continue
        }
        else -> printNode(current, sb, indentation)
      }
    }
  }

  fun printNode(self: CodeNode, sb: StringBuilder, indentation: i32): void = match self {
    case is EmptyNode() -> { /* noop */ }
    case is ErrorNode -> sb.append("/* ERROR */")
    case is CodeNodeCons(head, tail) -> {
      sb.append(" ? ")
      printNode(head, sb, indentation)
      printNode(tail, sb, indentation)
    }
    case is Document(astNode, headDirective) -> {
      printWithSeparator(headDirective, sb, indentation, "\n")
    }
    case is NameIdentifierNode(astNode, name) -> sb.append(name)
    case is QNameNode(astNode, names) -> {
      printWithSeparator(names, sb, indentation, "::")
    }
    case is FunctionTypeNode(astNode, parameters, returnType, effect) -> "FunctionTypeNode"
    case is EffectMemberDeclarationNode(astNode) -> "EffectMemberDeclarationNode"
    case is ReferenceNode(astNode, variable) -> printNode(variable, sb, indentation)
    case is BlockNode(astNode, headStatement) -> {
      sb.append("{\n")
      printWithSeparator(headStatement, sb, indentation + 1, "\n")
      sb.append("}")
    }
    case is MemberNode(astNode, lhs, operator, rhs) -> {
      printNode(lhs, sb, indentation)
      sb.append(operator)
      printNode(rhs, sb, indentation)
    }
    case is DecoratorNode(astNode, decoratorName, headArgument) -> {
      sb.append("#[")
      printNode(decoratorName, sb, indentation)
      printWithSeparator(headArgument, sb, indentation, " ")
      sb.append("]\n")
    }
    case is ParameterNode(astNode, parameterName, parameterType) -> {
      printNode(parameterName, sb, indentation)
      if (!(parameterType is EmptyNode)) {
        sb.append(": ")
        printNode(parameterType, sb, indentation)
      }
    }
    case is FunctionNode(astNode, functionName, headParameter, returnType, body) -> {
      sb.append("fun ")
      printNode(functionName, sb, indentation)
      sb.append("(")
      printWithSeparator(headParameter, sb, indentation, ", ")
      sb.append(")")
      if (!(returnType is EmptyNode)) {
        sb.append(": ")
        printNode(returnType, sb, indentation)
      }
      if (!(body is EmptyNode)) {
        sb.append(" = ")
        printNode(body, sb, indentation)
      }
    }
    case is VarDeclarationNode(astNode, isMutable, name, typeDecl, value) -> {
      sb.append("var ")
      printNode(name, sb, indentation)
      if (!(typeDecl is EmptyNode)) {
        sb.append(": ")
        printNode(typeDecl, sb, indentation)
      }
      if (!(value is EmptyNode)) {
        sb.append(" = ")
        printNode(value, sb, indentation)
      }
    }
    case is AssignmentNode(astNode, lhs, rhs) -> {
      printNode(lhs, sb, indentation)
      sb.append(" = ")
      printNode(rhs, sb, indentation)
    }
    case is ImplDirectiveNode(astNode, baseImpl, targetImpl, headDirective) -> {
      sb.append("impl ")
      if (!(baseImpl is EmptyNode)) {
        printNode(baseImpl, sb, indentation)
        sb.append(" for ")
      }
      printNode(targetImpl, sb, indentation)
      sb.append("{\n")
      printWithSeparator(headDirective, sb, indentation + 1, "\n")
      sb.append("}\n")
    }
    case is ImportDirectiveNode(astNode, module, alias) -> {
      sb.append("import ")
      printNode(module, sb, indentation)
      if (!(alias is EmptyNode)) {
        sb.append(" as ")
        printNode(alias, sb, indentation)
      }
    }
    case is FunDirectiveNode(astNode, headDecorator, function) -> {
      if(!(headDecorator is EmptyNode)){
        printWithSeparator(headDecorator, sb, indentation, "\n")
        sb.append("\n")
      }
      printNode(function, sb, indentation)
    }
    case is EffectDirectiveNode(astNode, effectDecl) -> {
      printNode(effectDecl, sb, indentation)
    }
    case is OverloadedFunDirectiveNode(astNode, functionName, headFun) -> {
      printWithSeparator(headFun, sb, indentation, "\n")
    }
    case is VarDirectiveNode(astNode, decl) -> printNode(decl, sb, indentation)
    case is TypeDirectiveNode(astNode, name, declType) -> {
      sb.append("type ")
      printNode(name, sb, indentation)
      if (!(declType is EmptyNode)) {
        sb.append(" = ")
        printNode(declType, sb, indentation)
      }
    }
    case is TraitDirectiveNode(astNode, name, headDirective) -> {
      sb.append("trait ")
      printNode(name, sb, indentation)
      sb.append(" {\n")
      printWithSeparator(headDirective, sb, indentation + 1, "\n")
      sb.append("}\n")
    }
    case is EnumDirectiveNode(astNode, name, headDeclaration) -> {
      sb.append("enum ")
      printNode(name, sb, indentation)
      sb.append(" {\n")
      printWithSeparator(headDeclaration, sb, indentation + 1, "\n")
      sb.append("}\n")
    }

    case is FloatLiteralNode(astNode, value) -> sb.append(value)
    case is IntegerLiteralNode(astNode, value) -> sb.append(value)
    case is HexLiteralNode(astNode, value) -> sb.append(value)
    case is BooleanLiteralNode(astNode, value) -> sb.append(
      if(value) "true" else "false"
    )
    case is StringLiteralNode(astNode, value) -> sb.append(value)

    case is UnknownExpressionNode(astNode) -> sb.append("???")

    case is StackTypeNode(astNode, headMeta) -> {
      sb.append("%stack {")
      printWithSeparator(headMeta, sb, indentation, " ")
      sb.append("}")
    }
    case is StructTypeNode(astNode, headParameter) -> {
      sb.append("%struct {")
      printWithSeparator(headParameter, sb, indentation, ", ")
      sb.append("}")
    }

    case is AbstractFunctionCallNode(astNode, headArgument, resolvedFunction) -> sb.append("%ABSTRACT FN CALL%")
    case is InjectedFunctionCallNode(astNode, headArgument, resolvedFunction) -> sb.append("%INJECTED FN CALL%")

    case is FunctionCallNode(astNode, functionNode, headArgument, resolvedFunction) -> {
      printNode(functionNode, sb, indentation)
      sb.append("(")
      printWithSeparator(headArgument, sb, indentation, ", ")
      sb.append(")")
    }

    case is ParenExpressionNode(astNode, expression) -> {
      sb.append("(")
      printNode(expression, sb, indentation)
      sb.append(")")
    }

    case is BinaryExpressionNode(astNode, lhs, operator, rhs) -> {
      printNode(lhs, sb, indentation)
      sb.append(" ")
      printNode(operator, sb, indentation)
      sb.append(" ")
      printNode(rhs, sb, indentation)
    }
    case is AsExpressionNode(astNode, lhs, rhs) -> {
      printNode(lhs, sb, indentation)
      sb.append(" as ")
      printNode(rhs, sb, indentation)
    }
    case is IsExpressionNode(astNode, lhs, rhs) -> {
      printNode(lhs, sb, indentation)
      sb.append(" is ")
      printNode(rhs, sb, indentation)
    }
    case is UnaryExpressionNode(astNode, operator, rhs) -> {
      printNode(operator, sb, indentation)
      printNode(rhs, sb, indentation)
    }
    case is WasmAtomNode(astNode, symbol, headArgument) -> {
      sb.append("(").append(symbol)
      printWithSeparator(headArgument, sb, indentation + 1, " ")
      sb.append(")")
    }
    case is WasmExpressionNode(astNode, headAtom) -> {
      sb.append("%wasm {\n")
      printWithSeparator(headAtom, sb, indentation + 1, "\n")
      sb.append("\n}")
    }
    case is IfNode(astNode, condition, truePart, falsePart) -> {
      sb.append("if (")
      printNode(condition, sb, indentation)
      sb.append(") ")
      printNode(truePart, sb, indentation)

      if (!(falsePart is EmptyNode)){
        sb.append(" else ")
        printNode(falsePart, sb, indentation)
      }
    }

    case is UnionTypeNode(astNode, lhs, rhs) -> {
      printNode(lhs, sb, indentation)
      sb.append(" | ")
      printNode(rhs, sb, indentation)
    }

    case is IntersectionTypeNode(astNode, lhs, rhs) -> {
      printNode(lhs, sb, indentation)
      sb.append(" & ")
      printNode(rhs, sb, indentation)
    }

    case is StructDeclarationNode(astNode, name, headParameter) -> {
      printNode(name, sb, indentation)
      sb.append("(")
      printWithSeparator(headParameter, sb, indentation + 1, ", ")
      sb.append(")")
    }
    case is EffectDeclarationNode(astNode, name) -> {
      printNode(name, sb, indentation)
    }

    case is PatternMatcherNode(astNode, lhs, headMatcher) -> {
      sb.append("match ")
      printNode(lhs, sb, indentation)
      sb.append(" {\n")
      printWithSeparator(headMatcher, sb, indentation + 1, "\n")
      sb.append("\n}")
    }
    case is MatchConditionNode(astNode, declaredName, condition, body) -> {
      sb.append("case")
      if (!(declaredName is EmptyNode)) {
        sb.append(" ")
        printNode(declaredName, sb, indentation)
      }
      sb.append(" if ")
      printNode(condition, sb, indentation)
      sb.append(" -> ")
      printNode(body, sb, indentation + 1)
    }
    case is MatchCaseIsNode(astNode, declaredName, typeReference, headDeconstruct, body) -> {
      sb.append("case")
      if (!(declaredName is EmptyNode)) {
        sb.append(" ")
        printNode(declaredName, sb, indentation)
      }
      sb.append(" is ")
      printNode(typeReference, sb, indentation)
      if (!(headDeconstruct is EmptyNode)) {
        sb.append("(")
        printWithSeparator(headDeconstruct, sb, indentation, ", ")
        sb.append(")")
      }
      sb.append(" -> ")
      printNode(body, sb, indentation + 1)
    }
    case is MatchLiteralNode(astNode, literal, body) -> {
      sb.append("case")
      printNode(literal, sb, indentation)
      sb.append(" -> ")
      printNode(body, sb, indentation + 1)
    }
    case is MatchDefaultNode(astNode, declaredName, body) -> {
      sb.append("else")
      if (!(declaredName is EmptyNode)) {
        sb.append(" ")
        printNode(declaredName, sb, indentation)
      }
      sb.append(" -> ")
      printNode(body, sb, indentation + 1)
    }

    case is LoopNode(astNode, expression) -> {
      sb.append("loop ")
      printNode(expression, sb, indentation)
    }
    case is ContinueNode(astNode) -> sb.append("continue")
    case is BreakNode(astNode) -> sb.append("break")
  }


  fun printAst(self: CodeNode, sb: StringBuilder, indentation: i32): void = {
    val ind = src::helpers::repeat("  ", indentation)

    match self {
      case is CodeNodeCons(head, tail) -> {
        printAst(head, sb, indentation)
        if (!(tail is EmptyNode)) {
          printAst(tail, sb, indentation)
        }
      }
      else -> {
        sb
          .append(ind)
          .append("|-")
          .append(CodeNode.nodeName(self))

        // support::env::printf(ind ++ CodeNode.nodeName(self))

        match self {
          case is NameIdentifierNode(astNode, name) -> sb.append(" name=").append(name)
          case is MemberNode(astNode, lhs, operator, rhs) -> sb.append(" operator=").append(operator)
          case is FloatLiteralNode(astNode, value) -> sb.append(" value=").append(value)
          case is IntegerLiteralNode(astNode, value) -> sb.append(" value=").append(value)
          case is HexLiteralNode(astNode, value) -> sb.append(" value=").append(value)
          case is BooleanLiteralNode(astNode, value) -> sb.append(" value=").append(
            if (value) "true" else "false"
          )
          case is StringLiteralNode(astNode, value) -> sb.append(" value=").append(value)
          case is WasmAtomNode(astNode, symbol, headArgument) -> sb.append(" symbol=").append(symbol)
          else -> {
            /* noop */
            // Ok this is a bug, if a match is not a ValueNode and has no DefaultMatcher it runs the last matcher
          }
        }

        sb.append("\n")

        match self {
          case is CodeNodeCons(head, tail) -> {
            printAst(head, sb, indentation)
            printAst(tail, sb, indentation)
          }
          case is Document(astNode, headDirective) -> {
            // support::env::printf("> Document")
            printAst(headDirective, sb, indentation + 1)
          }
          case is FunctionTypeNode(astNode, parameters, returnType, effect) -> {
            // support::env::printf("> FunctionTypeNode")
            printAst(parameters, sb, indentation + 1)
            printAst(returnType, sb, indentation + 1)
            printAst(effect, sb, indentation + 1)
          }
          case is QNameNode(astNode, names) -> {
            printAst(names, sb, indentation + 1)
          }
          case is ReferenceNode(astNode, variable) -> {
            // support::env::printf("> ReferenceNode")
            printAst(variable, sb, indentation + 1)
          }
          case is BlockNode(astNode, headStatement) -> {
            // support::env::printf("> BlockNode")
            printAst(headStatement, sb, indentation + 1)
          }
          case is MemberNode(astNode, lhs, operator, rhs) -> {
            // support::env::printf("> MemberNode")
            printAst(lhs, sb, indentation + 1)
            printAst(rhs, sb, indentation + 1)
          }
          case is DecoratorNode(astNode, decoratorName, headArgument) -> {
            // support::env::printf("> DecoratorNode")
            printAst(decoratorName, sb, indentation + 1)
            printAst(headArgument, sb, indentation + 1)
          }
          case is ParameterNode(astNode, parameterName, parameterType) -> {
            // support::env::printf("> ParameterNode")
            printAst(parameterName, sb, indentation + 1)
            printAst(parameterType, sb, indentation + 1)
          }
          case is FunctionNode(astNode, functionName, headParameter, returnType, body) -> {
            // support::env::printf("> FunctionNode")
            printAst(functionName, sb, indentation + 1)
            printAst(headParameter, sb, indentation + 1)
            printAst(returnType, sb, indentation + 1)
            printAst(body, sb, indentation + 1)
          }
          case is NameLiteralPairNode(astNode, name, value) -> {
            printAst(name, sb, indentation + 1)
            printAst(value, sb, indentation + 1)
          }
          case is StackLiteralNode(astNode, headNames) -> {
            printAst(headNames, sb, indentation + 1)
          }
          case is VarDeclarationNode(astNode, isMutable, name, typeDecl, value) -> {
            // support::env::printf("> VarDeclarationNode")
            printAst(name, sb, indentation + 1)
            printAst(typeDecl, sb, indentation + 1)
            printAst(value, sb, indentation + 1)
          }
          case is AssignmentNode(astNode, lhs, rhs) -> {
            // support::env::printf("> AssignmentNode")
            printAst(lhs, sb, indentation + 1)
            printAst(rhs, sb, indentation + 1)
          }
          case is ImplDirectiveNode(astNode, baseImpl, targetImpl, headDirective) -> {
            // support::env::printf("> ImplDirectiveNode")
            printAst(baseImpl, sb, indentation + 1)
            printAst(targetImpl, sb, indentation + 1)
            printAst(headDirective, sb, indentation + 1)
          }
          case is ImportDirectiveNode(astNode, module, alias) -> {
            // support::env::printf("> ImportDirectiveNode")
            printAst(module, sb, indentation + 1)
            printAst(alias, sb, indentation + 1)
          }
          case is StructDirectiveNode(astNode, decl) -> {
            // support::env::printf("> StructDirectiveNode")
            printAst(decl, sb, indentation + 1)
          }
          case is FunDirectiveNode(astNode, headDecorator, function) -> {
            // support::env::printf("> FunDirectiveNode")
            printAst(headDecorator, sb, indentation + 1)
            printAst(function, sb, indentation + 1)
          }
          case is EffectDirectiveNode(astNode, effectDecl) -> {
            // support::env::printf("> EffectDirectiveNode")
            printAst(effectDecl, sb, indentation + 1)
          }
          case is OverloadedFunDirectiveNode(astNode, functionName, headFun) -> {
            // support::env::printf("> OverloadedFunDirectiveNode")
            printAst(functionName, sb, indentation + 1)
            printAst(headFun, sb, indentation + 1)
          }
          case is VarDirectiveNode(astNode, decl) -> {
            // support::env::printf("> VarDirectiveNode")
            printAst(decl, sb, indentation + 1)
          }
          case is TypeDirectiveNode(astNode, name, declType) -> {
            // support::env::printf("> TypeDirectiveNode")
            printAst(name, sb, indentation + 1)
            printAst(declType, sb, indentation + 1)
          }
          case is TraitDirectiveNode(astNode, name, headDirective) -> {
            // support::env::printf("> TraitDirectiveNode")
            printAst(name, sb, indentation + 1)
            printAst(headDirective, sb, indentation + 1)
          }
          case is EnumDirectiveNode(astNode, name, headDeclaration) -> {
            // support::env::printf("> EnumDirectiveNode")
            printAst(name, sb, indentation + 1)
            printAst(headDeclaration, sb, indentation + 1)
          }

          case is StackTypeNode(astNode, headMeta) -> {
            // support::env::printf("> StackTypeNode")
            printAst(headMeta, sb, indentation + 1)
          }
          case is StructTypeNode(astNode, headParameter) -> {
            // support::env::printf("> StructTypeNode")
            printAst(headParameter, sb, indentation + 1)
          }

          case is AbstractFunctionCallNode(astNode, headArgument, resolvedFunction) -> {
            // support::env::printf("> AbstractFunctionCallNode")
            printAst(headArgument, sb, indentation + 1)
          }
          case is InjectedFunctionCallNode(astNode, headArgument, resolvedFunction) -> {
            // support::env::printf("> InjectedFunctionCallNode")
            printAst(headArgument, sb, indentation + 1)
          }

          case is FunctionCallNode(astNode, functionNode, headArgument, resolvedFunction) -> {
            // support::env::printf("> FunctionCallNode")
            printAst(functionNode, sb, indentation + 1)
            printAst(headArgument, sb, indentation + 1)
          }

          case is ParenExpressionNode(astNode, expression) -> {
            // support::env::printf("> ParenExpressionNode")
            printAst(expression, sb, indentation + 1)
          }

          case is BinaryExpressionNode(astNode, lhs, operator, rhs) -> {
            // support::env::printf("> BinaryExpressionNode")
            printAst(lhs, sb, indentation + 1)
            printAst(operator, sb, indentation + 1)
            printAst(rhs, sb, indentation + 1)
          }
          case is AsExpressionNode(astNode, lhs, rhs) -> {
            // support::env::printf("> AsExpressionNode")
            printAst(lhs, sb, indentation + 1)
            printAst(rhs, sb, indentation + 1)
          }
          case is IsExpressionNode(astNode, lhs, rhs) -> {
            // support::env::printf("> IsExpressionNode")
            printAst(lhs, sb, indentation + 1)
            printAst(rhs, sb, indentation + 1)
          }
          case is UnaryExpressionNode(astNode, operator, rhs) -> {
            // support::env::printf("> UnaryExpressionNode")
            printAst(operator, sb, indentation + 1)
            printAst(rhs, sb, indentation + 1)
          }
          case is WasmAtomNode(astNode, symbol, headArgument) -> {
            // support::env::printf("> WasmAtomNode")
            printAst(headArgument, sb, indentation + 1)
          }
          case is WasmExpressionNode(astNode, headAtom) -> {
            // support::env::printf("> WasmExpressionNode")
            printAst(headAtom, sb, indentation + 1)
          }
          case is IfNode(astNode, condition, truePart, falsePart) -> {
            // support::env::printf("> IfNode")
            printAst(condition, sb, indentation + 1)
            printAst(truePart, sb, indentation + 1)
            printAst(falsePart, sb, indentation + 1)
          }
          case is UnionTypeNode(astNode, lhs, rhs) -> {
            // support::env::printf("> UnionTypeNode")
            printAst(lhs, sb, indentation + 1)
            printAst(rhs, sb, indentation + 1)
          }
          case is IntersectionTypeNode(astNode, lhs, rhs) -> {
            // support::env::printf("> IntersectionTypeNode")
            printAst(lhs, sb, indentation + 1)
            printAst(rhs, sb, indentation + 1)
          }
          case is StructDeclarationNode(astNode, name, headParameter) -> {
            // support::env::printf("> StructDeclarationNode")
            printAst(name, sb, indentation + 1)
            printAst(headParameter, sb, indentation + 1)
          }
          case is EffectDeclarationNode(astNode, name) -> {
            // support::env::printf("> EffectDeclarationNode")
            printAst(name, sb, indentation + 1)
          }
          case is PatternMatcherNode(astNode, lhs, headMatcher) -> {
            // support::env::printf("> PatternMatcherNode")
            printAst(lhs, sb, indentation + 1)
            printAst(headMatcher, sb, indentation + 1)
          }
          case is MatchConditionNode(astNode, declaredName, condition, body) -> {
            // support::env::printf("> MatchConditionNode")
            printAst(declaredName, sb, indentation + 1)
            printAst(condition, sb, indentation + 1)
            printAst(body, sb, indentation + 1)
          }
          case is MatchCaseIsNode(astNode, declaredName, typeReference, headDeconstruct, body) -> {
            // support::env::printf("> MatchCaseIsNode")
            printAst(declaredName, sb, indentation + 1)
            printAst(typeReference, sb, indentation + 1)
            printAst(headDeconstruct, sb, indentation + 1)
            printAst(body, sb, indentation + 1)
          }
          case is MatchLiteralNode(astNode, literal, body) -> {
            // support::env::printf("> MatchLiteralNode")
            printAst(literal, sb, indentation + 1)
            printAst(body, sb, indentation + 1)
          }
          case is MatchDefaultNode(astNode, declaredName, body) -> {
            // support::env::printf("> MatchDefaultNode")
            printAst(declaredName, sb, indentation + 1)
            printAst(body, sb, indentation + 1)
          }
          case is LoopNode(astNode, expression) -> {
            // support::env::printf("> LoopNode")
            printAst(expression, sb, indentation + 1)
          }
          else -> { /* noop */ }
        }
      }
    }
  }
}
