fun isUnicodeLeter(char: u32): boolean = {
  var valid = true
  if (char < 0x0041 || char > 0x005A)
  if (char < 0x0061 || char > 0x007A)
  if (char != 0x00AA)
  if (char != 0x00B5)
  if (char != 0x00BA)
  if (char < 0x00C0 || char > 0x00D6)
  if (char < 0x00D8 || char > 0x00F6)
  if (char < 0x00F8 || char > 0x021F)
  if (char < 0x0222 || char > 0x0233)
  if (char < 0x0250 || char > 0x02AD)
  if (char < 0x02B0 || char > 0x02B8)
  if (char < 0x02BB || char > 0x02C1)
  if (char < 0x02D0 || char > 0x02D1)
  if (char < 0x02E0 || char > 0x02E4)
  if (char != 0x02EE)
  if (char != 0x037A)
  if (char != 0x0386)
  if (char < 0x0388 || char > 0x038A)
  if (char != 0x038C)
  if (char < 0x038E || char > 0x03A1)
  if (char < 0x03A3 || char > 0x03CE)
  if (char < 0x03D0 || char > 0x03D7)
  if (char < 0x03DA || char > 0x03F3)
  if (char < 0x0400 || char > 0x0481)
  if (char < 0x048C || char > 0x04C4)
  if (char < 0x04C7 || char > 0x04C8)
  if (char < 0x04CB || char > 0x04CC)
  if (char < 0x04D0 || char > 0x04F5)
  if (char < 0x04F8 || char > 0x04F9)
  if (char < 0x0531 || char > 0x0556)
  if (char != 0x0559)
  if (char < 0x0561 || char > 0x0587)
  if (char < 0x05D0 || char > 0x05EA)
  if (char < 0x05F0 || char > 0x05F2)
  if (char < 0x0621 || char > 0x063A)
  if (char < 0x0640 || char > 0x064A)
  if (char < 0x0671 || char > 0x06D3)
  if (char != 0x06D5)
  if (char < 0x06E5 || char > 0x06E6)
  if (char < 0x06FA || char > 0x06FC)
  if (char != 0x0710)
  if (char < 0x0712 || char > 0x072C)
  if (char < 0x0780 || char > 0x07A5)
  if (char < 0x0905 || char > 0x0939)
  if (char != 0x093D)
  if (char != 0x0950)
  if (char < 0x0958 || char > 0x0961)
  if (char < 0x0985 || char > 0x098C)
  if (char < 0x098F || char > 0x0990)
  if (char < 0x0993 || char > 0x09A8)
  if (char < 0x09AA || char > 0x09B0)
  if (char != 0x09B2)
  if (char < 0x09B6 || char > 0x09B9)
  if (char < 0x09DC || char > 0x09DD)
  if (char < 0x09DF || char > 0x09E1)
  if (char < 0x09F0 || char > 0x09F1)
  if (char < 0x0A05 || char > 0x0A0A)
  if (char < 0x0A0F || char > 0x0A10)
  if (char < 0x0A13 || char > 0x0A28)
  if (char < 0x0A2A || char > 0x0A30)
  if (char < 0x0A32 || char > 0x0A33)
  if (char < 0x0A35 || char > 0x0A36)
  if (char < 0x0A38 || char > 0x0A39)
  if (char < 0x0A59 || char > 0x0A5C)
  if (char != 0x0A5E)
  if (char < 0x0A72 || char > 0x0A74)
  if (char < 0x0A85 || char > 0x0A8B)
  if (char != 0x0A8D)
  if (char < 0x0A8F || char > 0x0A91)
  if (char < 0x0A93 || char > 0x0AA8)
  if (char < 0x0AAA || char > 0x0AB0)
  if (char < 0x0AB2 || char > 0x0AB3)
  if (char < 0x0AB5 || char > 0x0AB9)
  if (char != 0x0ABD)
  if (char != 0x0AD0)
  if (char != 0x0AE0)
  if (char < 0x0B05 || char > 0x0B0C)
  if (char < 0x0B0F || char > 0x0B10)
  if (char < 0x0B13 || char > 0x0B28)
  if (char < 0x0B2A || char > 0x0B30)
  if (char < 0x0B32 || char > 0x0B33)
  if (char < 0x0B36 || char > 0x0B39)
  if (char != 0x0B3D)
  if (char < 0x0B5C || char > 0x0B5D)
  if (char < 0x0B5F || char > 0x0B61)
  if (char < 0x0B85 || char > 0x0B8A)
  if (char < 0x0B8E || char > 0x0B90)
  if (char < 0x0B92 || char > 0x0B95)
  if (char < 0x0B99 || char > 0x0B9A)
  if (char != 0x0B9C)
  if (char < 0x0B9E || char > 0x0B9F)
  if (char < 0x0BA3 || char > 0x0BA4)
  if (char < 0x0BA8 || char > 0x0BAA)
  if (char < 0x0BAE || char > 0x0BB5)
  if (char < 0x0BB7 || char > 0x0BB9)
  if (char < 0x0C05 || char > 0x0C0C)
  if (char < 0x0C0E || char > 0x0C10)
  if (char < 0x0C12 || char > 0x0C28)
  if (char < 0x0C2A || char > 0x0C33)
  if (char < 0x0C35 || char > 0x0C39)
  if (char < 0x0C60 || char > 0x0C61)
  if (char < 0x0C85 || char > 0x0C8C)
  if (char < 0x0C8E || char > 0x0C90)
  if (char < 0x0C92 || char > 0x0CA8)
  if (char < 0x0CAA || char > 0x0CB3)
  if (char < 0x0CB5 || char > 0x0CB9)
  if (char != 0x0CDE)
  if (char < 0x0CE0 || char > 0x0CE1)
  if (char < 0x0D05 || char > 0x0D0C)
  if (char < 0x0D0E || char > 0x0D10)
  if (char < 0x0D12 || char > 0x0D28)
  if (char < 0x0D2A || char > 0x0D39)
  if (char < 0x0D60 || char > 0x0D61)
  if (char < 0x0D85 || char > 0x0D96)
  if (char < 0x0D9A || char > 0x0DB1)
  if (char < 0x0DB3 || char > 0x0DBB)
  if (char != 0x0DBD)
  if (char < 0x0DC0 || char > 0x0DC6)
  if (char < 0x0E01 || char > 0x0E30)
  if (char < 0x0E32 || char > 0x0E33)
  if (char < 0x0E40 || char > 0x0E46)
  if (char < 0x0E81 || char > 0x0E82)
  if (char != 0x0E84)
  if (char < 0x0E87 || char > 0x0E88)
  if (char != 0x0E8A)
  if (char != 0x0E8D)
  if (char < 0x0E94 || char > 0x0E97)
  if (char < 0x0E99 || char > 0x0E9F)
  if (char < 0x0EA1 || char > 0x0EA3)
  if (char != 0x0EA5)
  if (char != 0x0EA7)
  if (char < 0x0EAA || char > 0x0EAB)
  if (char < 0x0EAD || char > 0x0EB0)
  if (char < 0x0EB2 || char > 0x0EB3)
  if (char < 0x0EBD || char > 0x0EC4)
  if (char != 0x0EC6)
  if (char < 0x0EDC || char > 0x0EDD)
  if (char != 0x0F00)
  if (char < 0x0F40 || char > 0x0F6A)
  if (char < 0x0F88 || char > 0x0F8B)
  if (char < 0x1000 || char > 0x1021)
  if (char < 0x1023 || char > 0x1027)
  if (char < 0x1029 || char > 0x102A)
  if (char < 0x1050 || char > 0x1055)
  if (char < 0x10A0 || char > 0x10C5)
  if (char < 0x10D0 || char > 0x10F6)
  if (char < 0x1100 || char > 0x1159)
  if (char < 0x115F || char > 0x11A2)
  if (char < 0x11A8 || char > 0x11F9)
  if (char < 0x1200 || char > 0x1206)
  if (char < 0x1208 || char > 0x1246)
  if (char != 0x1248)
  if (char < 0x124A || char > 0x124D)
  if (char < 0x1250 || char > 0x1256)
  if (char != 0x1258)
  if (char < 0x125A || char > 0x125D)
  if (char < 0x1260 || char > 0x1286)
  if (char != 0x1288)
  if (char < 0x128A || char > 0x128D)
  if (char < 0x1290 || char > 0x12AE)
  if (char != 0x12B0)
  if (char < 0x12B2 || char > 0x12B5)
  if (char < 0x12B8 || char > 0x12BE)
  if (char != 0x12C0)
  if (char < 0x12C2 || char > 0x12C5)
  if (char < 0x12C8 || char > 0x12CE)
  if (char < 0x12D0 || char > 0x12D6)
  if (char < 0x12D8 || char > 0x12EE)
  if (char < 0x12F0 || char > 0x130E)
  if (char != 0x1310)
  if (char < 0x1312 || char > 0x1315)
  if (char < 0x1318 || char > 0x131E)
  if (char < 0x1320 || char > 0x1346)
  if (char < 0x1348 || char > 0x135A)
  if (char < 0x13A0 || char > 0x13B0)
  if (char < 0x13B1 || char > 0x13F4)
  if (char < 0x1401 || char > 0x1676)
  if (char < 0x1681 || char > 0x169A)
  if (char < 0x16A0 || char > 0x16EA)
  if (char < 0x1780 || char > 0x17B3)
  if (char < 0x1820 || char > 0x1877)
  if (char < 0x1880 || char > 0x18A8)
  if (char < 0x1E00 || char > 0x1E9B)
  if (char < 0x1EA0 || char > 0x1EE0)
  if (char < 0x1EE1 || char > 0x1EF9)
  if (char < 0x1F00 || char > 0x1F15)
  if (char < 0x1F18 || char > 0x1F1D)
  if (char < 0x1F20 || char > 0x1F39)
  if (char < 0x1F3A || char > 0x1F45)
  if (char < 0x1F48 || char > 0x1F4D)
  if (char < 0x1F50 || char > 0x1F57)
  if (char != 0x1F59)
  if (char != 0x1F5B)
  if (char != 0x1F5D)
  if (char < 0x1F5F || char > 0x1F7D)
  if (char < 0x1F80 || char > 0x1FB4)
  if (char < 0x1FB6 || char > 0x1FBC)
  if (char != 0x1FBE)
  if (char < 0x1FC2 || char > 0x1FC4)
  if (char < 0x1FC6 || char > 0x1FCC)
  if (char < 0x1FD0 || char > 0x1FD3)
  if (char < 0x1FD6 || char > 0x1FDB)
  if (char < 0x1FE0 || char > 0x1FEC)
  if (char < 0x1FF2 || char > 0x1FF4)
  if (char < 0x1FF6 || char > 0x1FFC)
  if (char != 0x207F)
  if (char != 0x2102)
  if (char != 0x2107)
  if (char < 0x210A || char > 0x2113)
  if (char != 0x2115)
  if (char < 0x2119 || char > 0x211D)
  if (char != 0x2124)
  if (char != 0x2126)
  if (char != 0x2128)
  if (char < 0x212A || char > 0x212D)
  if (char < 0x212F || char > 0x2131)
  if (char < 0x2133 || char > 0x2139)
  if (char < 0x2160 || char > 0x2183)
  if (char < 0x3005 || char > 0x3007)
  if (char < 0x3021 || char > 0x3029)
  if (char < 0x3031 || char > 0x3035)
  if (char < 0x3038 || char > 0x303A)
  if (char < 0x3041 || char > 0x3094)
  if (char < 0x309D || char > 0x309E)
  if (char < 0x30A1 || char > 0x30FA)
  if (char < 0x30FC || char > 0x30FE)
  if (char < 0x3105 || char > 0x312C)
  if (char < 0x3131 || char > 0x318E)
  if (char < 0x31A0 || char > 0x31B7)
  if (char < 0x3400 || char > 0x4DBF)
  if (char < 0x4E00 || char > 0x9FFF)
  if (char < 0xA000 || char > 0xA48C)
  if (char != 0xAC00)
  if (char != 0xD7A3)
  if (char < 0xF900 || char > 0xFA2D)
  if (char < 0xFB00 || char > 0xFB06)
  if (char < 0xFB13 || char > 0xFB17)
  if (char != 0xFB1D)
  if (char < 0xFB1F || char > 0xFB28)
  if (char < 0xFB2A || char > 0xFB36)
  if (char < 0xFB38 || char > 0xFB3C)
  if (char != 0xFB3E)
  if (char < 0xFB40 || char > 0xFB41)
  if (char < 0xFB43 || char > 0xFB44)
  if (char < 0xFB46 || char > 0xFBB1)
  if (char < 0xFBD3 || char > 0xFD3D)
  if (char < 0xFD50 || char > 0xFD8F)
  if (char < 0xFD92 || char > 0xFDC7)
  if (char < 0xFDF0 || char > 0xFDFB)
  if (char < 0xFE70 || char > 0xFE72)
  if (char != 0xFE74)
  if (char < 0xFE76 || char > 0xFEFC)
  if (char < 0xFF21 || char > 0xFF3A)
  if (char < 0xFF41 || char > 0xFF5A)
  if (char < 0xFF66 || char > 0xFFBE)
  if (char < 0xFFC2 || char > 0xFFC7)
  if (char < 0xFFCA || char > 0xFFCF)
  if (char < 0xFFD2 || char > 0xFFD7)
  if (char < 0xFFDA || char > 0xFFDC)
    valid = false
  valid
}

fun isUnicodeCombiningMark(char: u32): boolean = {
  var valid = true

  if (char < 0x0300 || char > 0x034E)
  if (char < 0x0360 || char > 0x0362)
  if (char < 0x0483 || char > 0x0486)
  if (char < 0x0591 || char > 0x05A1)
  if (char < 0x05A3 || char > 0x05B9)
  if (char < 0x05BB || char > 0x05BD)
  if (char != 0x05BF)
  if (char < 0x05C1 || char > 0x05C2)
  if (char != 0x05C4)
  if (char < 0x064B || char > 0x0655)
  if (char != 0x0670)
  if (char < 0x06D6 || char > 0x06DC)
  if (char < 0x06DF || char > 0x06E4)
  if (char < 0x06E7 || char > 0x06E8)
  if (char < 0x06EA || char > 0x06ED)
  if (char != 0x0711)
  if (char < 0x0730 || char > 0x074A)
  if (char < 0x07A6 || char > 0x07B0)
  if (char < 0x0901 || char > 0x0903)
  if (char != 0x093C)
  if (char < 0x093E || char > 0x094D)
  if (char < 0x0951 || char > 0x0954)
  if (char < 0x0962 || char > 0x0963)
  if (char < 0x0981 || char > 0x0983)
  if (char < 0x09BC || char > 0x09C4)
  if (char < 0x09C7 || char > 0x09C8)
  if (char < 0x09CB || char > 0x09CD)
  if (char != 0x09D7)
  if (char < 0x09E2 || char > 0x09E3)
  if (char != 0x0A02)
  if (char != 0x0A3C)
  if (char < 0x0A3E || char > 0x0A42)
  if (char < 0x0A47 || char > 0x0A48)
  if (char < 0x0A4B || char > 0x0A4D)
  if (char < 0x0A70 || char > 0x0A71)
  if (char < 0x0A81 || char > 0x0A83)
  if (char != 0x0ABC)
  if (char < 0x0ABE || char > 0x0AC5)
  if (char < 0x0AC7 || char > 0x0AC9)
  if (char < 0x0ACB || char > 0x0ACD)
  if (char < 0x0B01 || char > 0x0B03)
  if (char != 0x0B3C)
  if (char < 0x0B3E || char > 0x0B43)
  if (char < 0x0B47 || char > 0x0B48)
  if (char < 0x0B4B || char > 0x0B4D)
  if (char < 0x0B56 || char > 0x0B57)
  if (char < 0x0B82 || char > 0x0B83)
  if (char < 0x0BBE || char > 0x0BC2)
  if (char < 0x0BC6 || char > 0x0BC8)
  if (char < 0x0BCA || char > 0x0BCD)
  if (char != 0x0BD7)
  if (char < 0x0C01 || char > 0x0C03)
  if (char < 0x0C3E || char > 0x0C44)
  if (char < 0x0C46 || char > 0x0C48)
  if (char < 0x0C4A || char > 0x0C4D)
  if (char < 0x0C55 || char > 0x0C56)
  if (char < 0x0C82 || char > 0x0C83)
  if (char < 0x0CBE || char > 0x0CC4)
  if (char < 0x0CC6 || char > 0x0CC8)
  if (char < 0x0CCA || char > 0x0CCD)
  if (char < 0x0CD5 || char > 0x0CD6)
  if (char < 0x0D02 || char > 0x0D03)
  if (char < 0x0D3E || char > 0x0D43)
  if (char < 0x0D46 || char > 0x0D48)
  if (char < 0x0D4A || char > 0x0D4D)
  if (char != 0x0D57)
  if (char < 0x0D82 || char > 0x0D83)
  if (char != 0x0DCA)
  if (char < 0x0DCF || char > 0x0DD4)
  if (char != 0x0DD6)
  if (char < 0x0DD8 || char > 0x0DDF)
  if (char < 0x0DF2 || char > 0x0DF3)
  if (char != 0x0E31)
  if (char < 0x0E34 || char > 0x0E3A)
  if (char < 0x0E47 || char > 0x0E4E)
  if (char != 0x0EB1)
  if (char < 0x0EB4 || char > 0x0EB9)
  if (char < 0x0EBB || char > 0x0EBC)
  if (char < 0x0EC8 || char > 0x0ECD)
  if (char < 0x0F18 || char > 0x0F19)
  if (char != 0x0F35)
  if (char != 0x0F37)
  if (char != 0x0F39)
  if (char < 0x0F3E || char > 0x0F3F)
  if (char < 0x0F71 || char > 0x0F84)
  if (char < 0x0F86 || char > 0x0F87)
  if (char < 0x0F90 || char > 0x0F97)
  if (char < 0x0F99 || char > 0x0FBC)
  if (char != 0x0FC6)
  if (char < 0x102C || char > 0x1032)
  if (char < 0x1036 || char > 0x1039)
  if (char < 0x1056 || char > 0x1059)
  if (char < 0x17B4 || char > 0x17D3)
  if (char != 0x18A9)
  if (char < 0x20D0 || char > 0x20DC)
  if (char != 0x20E1)
  if (char < 0x302A || char > 0x302F)
  if (char < 0x3099 || char > 0x309A)
  if (char != 0xFB1E)
  if (char < 0xFE20 || char > 0xFE23)
    valid = false
  valid
}

fun isUnicodeDigit(char: u32): boolean = {
  var valid = true

  if (char < 0x0030 || char > 0x0039)
  if (char < 0x0660 || char > 0x0669)
  if (char < 0x06F0 || char > 0x06F9)
  if (char < 0x0966 || char > 0x096F)
  if (char < 0x09E6 || char > 0x09EF)
  if (char < 0x0A66 || char > 0x0A6F)
  if (char < 0x0AE6 || char > 0x0AEF)
  if (char < 0x0B66 || char > 0x0B6F)
  if (char < 0x0BE7 || char > 0x0BEF)
  if (char < 0x0C66 || char > 0x0C6F)
  if (char < 0x0CE6 || char > 0x0CEF)
  if (char < 0x0D66 || char > 0x0D6F)
  if (char < 0x0E50 || char > 0x0E59)
  if (char < 0x0ED0 || char > 0x0ED9)
  if (char < 0x0F20 || char > 0x0F29)
  if (char < 0x1040 || char > 0x1049)
  if (char < 0x1369 || char > 0x1371)
  if (char < 0x17E0 || char > 0x17E9)
  if (char < 0x1810 || char > 0x1819)
  if (char < 0xFF10 || char > 0xFF19)
    valid = false
  valid
}

fun isUnicodeConnectorPunctuation(char: u32): boolean = {
  var valid = true
  if (char != 0x005F)
  if (char < 0x203F || char > 0x2040)
  if (char != 0x30FB)
  if (char < 0xFE33 || char > 0xFE34)
  if (char < 0xFE4D || char > 0xFE4F)
  if (char != 0xFF3F)
  if (char != 0xFF65)
    valid = false
  valid
}
